
worker_processes auto;

events { worker_connections 1024; }

http {

    upstream node-ts-struct {
       server node-ts-struct:5000;
    }

    server {
       listen 80;
       location /api {
           client_max_body_size 100M;
           proxy_pass http://node-ts-struct;
       }
    }
}
